/****maps*****/

agm-map {
    height: 200px;
    width: 200px;
    left: 100px; /* this is what is "centering" the map on the modal */
    position: relative;
}

/***carousel**/

.carousel {
    height: 700px;
    box-shadow: 0em .5em .8em .1em rgba( 0, 0, 0, 0.6);
}

.input-field {
    max-width: 25%;
}

.seperator {
    margin-top: 24px;
    margin-bottom: 16px;
}

div.carousel-item.ng-star-inserted {
    opacity: 0.6 !important;
}

div.carousel-item.ng-star-inserted.active {
    opacity: 1 !important;
}

/***CARDS***/

.card {
    width: 35vw;
    min-width: 250px;
    border: solid grey 1px;
    margin: 3pt;
    display: flex;
    flex-direction: column;
    display: flex;
    position: relative;
    width: 480px; 
    min-width: 400px;
    text-align: center;
    border-radius: 15pt;
    margin: 3pt;
    display:flex;
    max-width:1200px;
}

.card:hover {
    box-shadow: .5em .5em 1em .2em rgba( 0, 0, 0, 0.6);
}

.card-map {
    cursor: pointer;
}



.contents {
    background: rgba(255, 255, 255, 0.803);
    margin: 5px;
    color: black;
    justify-content: stretch;
    /* z-index: 0 !important;
    opacity: .6; */

}

.card-title
{
  font-weight:300;
  margin:0;
  color: black;
  font-size: 30pt;
  font-family: 'Special Elite', cursive;
}

p {
    font-weight:300;
    margin:0;
    color: black;
    font-size: 12pt;
    font-family: 'Special Elite', cursive;
}

button {
    justify-content: right;
}

/***PARALAX***/

.custom-container {
    margin: 0 auto;
    background: #f9f9f9;
    font-size: 24px;
}

.parallax-container1 {
    margin: 0 auto;
    background: #f9f9f9;
    font-size: 24px;
    background: url('../../assets/cyclingpair.jpeg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 280px;
}