/****maps*****/

agm-map {
  height: 200px;
  width: 200px;
}

/***CARDS***/
::ng-deep .ng-star-inserted{
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  width: 15vw;
  min-width: 250px;
  border: solid grey 1px;
  margin: 3pt;
  display: flex;
  flex-direction: column;
  display: flex;
  position: relative;
  width: 480px;
  min-width: 400px;
  text-align: center;
  border-radius: 15pt;
  margin: 3pt;
  display: flex;
  max-width: 1200px;
  background: rgb(43, 77, 116);
}

.card:hover {
  box-shadow: .5em .5em 1em .2em rgba( 0, 0, 0, 0.6);
}

.card-map {
  cursor: pointer;
}

.contents {
  background: rgb(136, 156, 196);
  border-radius: 20pt;
  margin: 5px;
  color: black;
  justify-content: stretch;
  /* z-index: 0 !important;
  opacity: .6; */
}

.card-title {
  font-weight: 300;
  margin: 0;
  color: black;
  font-size: 30pt;
  font-family: 'Special Elite', cursive;
}

p {
  font-weight: 300;
  margin: 0;
  color: black;
  font-size: 12pt;
  font-family: 'Special Elite', cursive;
}

button {
  justify-content: right;
  background: rgb(236, 197, 23);
  border: none;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 5px;
  color: black;
}

/****profile****/

.profile {
  display: flex;
  flex-basis: row;
  padding-top: 50px;
  padding-bottom: 50px;
  background: white;
}

@media only screen and (max-width: 1000px) {
  .profile {
    display: inline-block;
  }
  .left {
    width: 100vw !important;
  }
  .calendar {
    width: 100vw !important;
    display: inline-block;
  }
  .userInfo {
    margin-left: 5px !important;
  }
}

.left {
  width: 50%
}

.userInfo {
  display: flex;
  flex-basis: row;
  align-items: center;
  margin-left: 5vw;
}

.userInfo img {
  width: 60%;
  min-width: 200px;
  border-radius: 50%;
}

.image {
  width: 30vw;
  max-height: 30vw;
  min-height: 300px;
  min-width: 200px;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.userStuff {
  width: 20%;
  text-align: center;
}

.userStuff h3 {
  margin-top: 0;
}

.calendar {
  width: 50%;
  padding: 20px;
  background: white;
}

.mat-tab-group {
  margin-bottom: 48px;
}

.settings {
  background: white;
  text-align: center;
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  border: 1px solid black;
}

.material-icons {
  cursor: pointer;
  font-size: 26pt;
}

.editEvent {
  position: fixed;
  z-index: 5;
  border-radius: 5px;
  box-shadow: 0 .5em .5em rgba(0, 0, 0, 0.4);
  width: 50vw;
  min-width: 500px;
  top: 70px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  background: white;
  text-align: center;
  padding-bottom: 10px;
}

.editFormContents {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

@media only screen and (max-width: 500px) {
  .editEvent {
    top: 0;
    width: 95vw;
  }
  .editFormContents {
    display: inline-block
  }
}

::ng-deep .agm-map-container-inner {
  margin-left: auto !important;
  margin-right: auto !important;
}